@import 'i-less/mymixins';

@padding-left: 64px;
@padding-right: 16px;
@column-width: 288px;

@b: ~'.people-suggest';

@{b} {
    position: relative;
    background-color: #fff;
    box-shadow: 0 2px 6px 0 fade(#252730, 50%);
    display: inline-block;

    &__content {
        display: flex;;
        flex-direction: row;
    }

    &__right-column,
    &__left-column {
        width: @column-width;
    }

    &__left-column {
        border-right: 2px solid ghostwhite;
        display: none;
    }

    &__right-column {
        padding-bottom: 30px;
    }

    &_mode_full {
        @{b}__left-column {
            display: inline-block;
        }
    }

    &__toggle-button {
        .size(32px);
        .absolute-bottom-right(8px, 8px);
        color: #b2bac9;
        font-size: 18px;
        cursor: pointer;
        .border-radius(16px);
        padding: 7px;
        background-color: rgba(255, 255, 255, 0.9);
    }

    /**Левый блок**/
    &__group {
        color: #949FB1;
        font-size: 14px;
        position: relative;
        padding: 12px @padding-right 12px @padding-left;
        margin-top: 20px;
    }

    &__group-icon {
        .absolute(12px, 0, 0, 24px);
        .size(18px);
        font-size: 18px;
        color: #b2bac9;
    }


    &__group-item {
        position: relative;
        padding: 14px @padding-right 14px @padding-left;
        cursor: pointer;
        height: 48px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        &:hover,
        &_selected_true {
            background-color: #e0e4eD;
        }

        &_hover_true {
            background-color: lightcyan;
        }

        &:first-child {
            margin-top: 4px;
        }
    }

    &__group-item-avatar {
        .size(32px, 32px);
        .absolute(8px, 0, 0, 16px);
    }

    &__group-info {
        font-size: 12px;
        width: 100%;
        color: #2b303a;
    }

    &__group-item-icon {
        .size(18px);
        font-size: 18px;
        .absolute(14px, 0, 0, 24px);
    }

    &__frequent-icon,
    &__project_members-icon,
    &__person-icon_is-team-member_true {
        color: #29b6f6;
    }

    &__project_participants-icon,
    &__person-icon_is-team-participant_true {
        color: #b2bac9;
    }

    &__person-icon {
        font-size: 14px;
        padding-left: 8px;
        margin: auto;
    }
}
